{
  "name": "college-answering-bot",
  "version": "1.0.0",
  "description": "A question asnwer web application using algorithm of AI.",
  "main": "index.js",
  "scripts": {
    "test": "nodejs index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rneha725/college-answering-bot.git"
  },
  "keywords": [
    "chatbot",
    "AI",
    "coreNLP"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rneha725/college-answering-bot/issues"
  },
  "homepage": "https://github.com/rneha725/college-answering-bot#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "stanford-corenlp": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
